# App
APP_BASE_URL="http://localhost:3000"

# Auth
# AUTH_BASE_URL=""
# AUTH_CLIENT_ID=""
# AUTH_CLIENT_SECRET=""
# AUTH_REALM_NAME=""

# Logging
DISABLE_REQUEST_LOGGING=true
LOG_LEVEL="info"

# Security
SESSION_ALLOW_INSECURE=true
SESSION_DOMAIN="localhost"
SESSION_SECRET="DM3oXtDXuT1sanlaMp6j9+pwnPDnJm0pCXaV8Hp0tQM="
SESSION_STORE=true

# Server
API_BASE_URL="http://localhost:3030"
HOST=127.0.0.1
PORT=3030

# Prisma
DATABASE_URL="postgresql://openskool:openskool@localhost:5432/openskool"
